"C:\Users\thiba\OneDrive - Groupe INSEEC (POCE)\Tibo ECE\Projet Informatique C++\ProjetFinal\Creature.cpp"
"C:\Users\thiba\OneDrive - Groupe INSEEC (POCE)\Tibo ECE\Projet Informatique C++\ProjetFinal\Creature.h"
"C:\Users\thiba\OneDrive - Groupe INSEEC (POCE)\Tibo ECE\Projet Informatique C++\ProjetFinal\Energie.h"
"C:\Users\thiba\OneDrive - Groupe INSEEC (POCE)\Tibo ECE\Projet Informatique C++\ProjetFinal\Special.cpp"
"C:\Users\thiba\OneDrive - Groupe INSEEC (POCE)\Tibo ECE\Projet Informatique C++\ProjetFinal\Special.h"
"C:\Users\thiba\OneDrive - Groupe INSEEC (POCE)\Tibo ECE\Projet Informatique C++\ProjetFinal\Energie.cpp"
"C:\Users\thiba\OneDrive - Groupe INSEEC (POCE)\Tibo ECE\Projet Informatique C++\ProjetFinal\Hero.cpp"
"C:\Users\thiba\OneDrive - Groupe INSEEC (POCE)\Tibo ECE\Projet Informatique C++\ProjetFinal\Carte.cpp"
"C:\Users\thiba\OneDrive - Groupe INSEEC (POCE)\Tibo ECE\Projet Informatique C++\ProjetFinal\Hero.h"
"C:\Users\thiba\OneDrive - Groupe INSEEC (POCE)\Tibo ECE\Projet Informatique C++\ProjetFinal\main.cpp"
"C:\Users\thiba\OneDrive - Groupe INSEEC (POCE)\Tibo ECE\Projet Informatique C++\ProjetFinal\Affichage.h"
"C:\Users\thiba\OneDrive - Groupe INSEEC (POCE)\Tibo ECE\Projet Informatique C++\ProjetFinal\Affichage.cpp"
"C:\Users\thiba\OneDrive - Groupe INSEEC (POCE)\Tibo ECE\Projet Informatique C++\ProjetFinal\Carte.h"
